# springbootdemo

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/common/config/: RedisConfig.java  SwaggerConfig.java  VelocityAutoConfiguration.java  VelocityProperties.java
src/main/java/com/demo/common/datasources/: DynamicDataSourceConfig.java
src/main/java/com/demo/common/domain/: AjaxMessage.java  LongId.java  PK.java
src/main/java/com/demo/common/filter/: DemoFilter.java
src/main/java/com/demo/common/interceptor/: DemoInterceptor.java  RegisterInterceptor.java
src/main/java/com/demo/common/service/: RedisService.java
src/main/java/com/demo/common/util/: DateUtil.java  HttpClientUtil.java  NumberUtil.java  ThreeDESUtil.java
src/main/java/com/demo/config/: VelocityAutoConfiguration.java  VelocityProperties.java
src/main/java/com/demo/filter/: DemoFilter.java
src/main/java/com/demo/interceptor/: DemoInterceptor.java  RegisterInterceptor.java
src/main/java/com/demo/test/controller/: LoginController.java  TestController.java  ViewController.java
src/main/java/com/demo/test/dao/: UserDao.java
src/main/java/com/demo/test/domain/: Data.java  PcData.java  User.java
src/main/java/com/demo/test/mapper/: DataMapper.java
src/main/java/com/demo/test/service/: DataService.java  UserService.java
src/main/java/com/demo/test/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/mybatis/test/: DataMapper.xml
src/main/resources/mybatis/test/mappers/: DataMapper.xml  PcDataMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: autocomplete.vm  index.vm  login.vm
src/main/resources/templates/view/: index.vm
